[33mcommit 46a7c9a1cc2adbb351bc5aa77cda2b6160dac454[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Daniel Azevedo <daniel_an_gel@hotmail.com>
Date:   Wed Mar 13 15:08:18 2024 -0300

    inclusão chagelog.md

 changelog.md | 9 [31m---------[m
 1 file changed, 9 deletions(-)

[33mcommit a68a232478ccfaa144d36d343e41cdb74bf8fbfc[m
Author: Daniel Azevedo <daniel_an_gel@hotmail.com>
Date:   Wed Mar 13 15:03:23 2024 -0300

    inclusão de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit 044f059f3e76040dffc8625303bb6dbbdeb635f0[m
Author: Daniel Azevedo <daniel_an_gel@hotmail.com>
Date:   Wed Mar 13 14:46:48 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 16094bf15ea99ceaa40fa596974eb6f4ca220bb4[m
Author: Daniel Azevedo <daniel_an_gel@hotmail.com>
Date:   Wed Mar 13 14:44:24 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2282d687b8f8aed7b923de28f65d35b494313424[m
Author: Daniel Azevedo <daniel_an_gel@hotmail.com>
Date:   Wed Mar 13 14:37:41 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
